# директория файла, содержащего URL целевых источников
morphalyze.dirTargetSourcesList = C:\\asper

# имя файла, содержащего URL целевых источников
morphalyze.nameTargetSourcesList = sites2.txt

#путь к директории, в которой будут размещены файлы, полученные в процессе работы морфанализатора (промежуточные и результаты)
morphalyze.morphalyzeWorkDir = c:\\asper\\mystem\\work

#директориктория, в которой будут размещены файлы, используемые в работе
morphalyze.morphalyzeWorkDir.work = workDistance

#директориктория, в которой будут результаты работы морфанализатора
morphalyze.morphalyzeWorkDir.result = resultDistance

#имя файла для сохранения текста интернет-страницы
morphalyze.namePageText = text_01

#имя файла для сохранение разбора текста
morphalyze.nameMorphRez = morphed_01

#префикс для навигационных файлов
morphalyze.navFilePrefix = nav_

#префикc для информационных файлов
morphalyze.infFilePrefix = inf_

#v_inf_learn.txt
classifier.learnFilePath_inf = C:\\asper\\morphalyze\\FilesDistance\\learn\\inf_learn.txt

#v_nav_learn.txt
classifier.learnFilePath_nav = C:\\asper\\morphalyze\\FilesDistance\\learn\\nav_learn.txt

#v_inf_test.txt
classifier.testFilePath_inf = C:\\asper\\morphalyze\\FilesDistance\\learn\\inf_test.txt

#v_nav_test.txt
classifier.testFilePath_nav = C:\\asper\\morphalyze\\FilesDistance\\learn\\nav_test.txt

#
classifier.resultFilePath = C:\\asper\\morphalyze\\FilesDistance\\result.txt

#число знаимых параметров
#для v - 13, для общего - 11
classifier.signifParamsNumb = 13

#путь к папке, хранящей mystem.exe
mystem.dir = C:\\asper\\mystem

#имя файла mystem
mystem.exe = mystem.exe

#кодировка utf8 cp1251
mystem.encoding = utf8
#cp1251